<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/fa63fbd57a.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" type="text/css" href="1stpagefooter.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>
      Sign Up
    </title>
  </head>
  <div>
        <!--
      
      
      Navbar
  
  
  -->

    <nav
    class="navbar navbar-expand-lg navbar-light"
    style="background-color: #e3f2fd;"
  >
    <div class="container">
      <a class="navbar-brand" href="#"
        ><img
          src="whitedragon--logo-vector-illustration-png_96935.jpg"
          width="30"
          height="30"
          class="d-inline-block align-top rounded-circle"
          alt=""
        /><strong>Dragon</strong></a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Homepage.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="login.html" tabindex="-1">Sign up</a>
          </li>
        </ul>
      </div>
      
      </form>
    </div>
  </nav>
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
  <br />
  <br />
  <br />
  <br />
  <!--


  navbar ended




-->
<!--


    sign up form


-->

<div class="container">
    <form action="" method="GET">
        <div>
            <div class="form-row">
              <div class="col"><label for="firstname">First Name</label>
                <input id= "firstname" name="firstname" type="text" class="form-control" placeholder="First name" required>
              </div>
              <div class="col"><label name="lastname" for="lastname">Last Name</label>
                <input id="lastname" type="text" class="form-control" placeholder="Last name" required>
              </div>
            </div>
          </div>
          <br>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email" required>
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Password</label>
            <input type="password" name="password" class="form-control" id="inputPassword4" placeholder="Password" required>
          </div>
        </div>
        
        
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" required>
            <label class="form-check-label" for="gridCheck">
              I agree to Terms & Conditions of Dragon
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Sign in</button>
      </form>
</div>
    





    <br />
    <br /><br /><br /><br />
    <br /><br><br><br>
    <!--

footer starts


-->
    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
              Dragon is Simple,yet very powerful Chat service.One can use Dragon for all possible purposses.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href=""">Home</a></li>
              <li>
                <a href="#"
                  >Login</a
                >
              </li>
              <li>
                <a href="#"
                  >Sign Up</a
                >
              </li>
              
              <li>
                <a href="#/category/templates/">Templates</a>
              </li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#/about/">About Us</a></li>
              <li><a href="#/contact/">Contact Us</a></li>
              <li>
                <a href="#/contribute-at-scanfcode/"
                  >Contribute</a
                >
              </li>
              <li>
                <a href="#/privacy-policy/"
                  >Privacy Policy</a
                >
              </li>
              <li><a href="#/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2017 All Rights Reserved by
              <a href="#">Dragon</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="facebook" href="#"><i class="fa fa-facebook-official"></i></a>
              </li>
              <li>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a class="dribbble" href="#"><i class="fa fa-instagram"></i></a>
              </li>
              <li>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>    
  </body>
</html>

  </body>
</html>
